<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.Pruebas.ModificarDatosFragment">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etModNickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/azul_app"
            android:drawableStart="@drawable/custom_user_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nickname..."
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/etModNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/azul_app"
            android:drawableStart="@drawable/custom_fullname_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nombre completo..."
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/etModFecha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/azul_app"
            android:drawableStart="@drawable/custom_date_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Fecha de nacimiento..."
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgLoading2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/loader_img" />

        <ImageView
            android:id="@+id/imgModFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_circles" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnModSubirFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#16618D"
            android:text="Subir foto"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardarCambiosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/ic_save_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/azul_app"
        app:tint="@color/azul_app" />

</androidx.constraintlayout.widget.ConstraintLayout>